.TH TC2NULL 1
.SH NAME
tc2null \- diagnostic tool for \fItroffcvt\fR output
.SH SYNTAX
.B tc2null
[
.I options
]
.I file
\&...
]
.SH DESCRIPTION
.I tc2null
is a postprocessor for
.I troffcvt
which tests the correctness of 
.I troffcvt
output.
.I tc2null
also serves as a basis on which other
.I troffcvt
postprocessors can be built.
It's usually invoked by running the
.I troffcvt
front end
.I troff2null .
.PP
.I tc2null
understands the following options:
.TP
.B \-D
Enable debugging output.
.TP
.B \-E
Cause
.I tc2null
to echo token information to
.I stderr
as tokens are read from
.IR troffcvt .
.TP
.BI \-T \0title
Specify a title for the document.
This can be used for documents that do not contain any recognizable
title.
If the document does contain a title, it is overridden.
.SH "SEE ALSO"
troffcvt(1), troff2null(1)
.SH "WHO-TO-BLAME"
Paul DuBois,
.IR dubois@primate.wisc.edu\c
\&.
.SH BUGS
.I tc2null
uses a set of special macros that tell
.I troffcvt
how to generate
.IR tc2null -specific
output that indicates null structural elements.
These macros do not work in compatibility mode.
