.TH TC2RTF 1
.SH NAME
tc2rtf \- convert \fItroffcvt\fR output to Rich Text Format
.SH SYNTAX
.B tc2rtf
[
.I options
]
.I file
\&...
]
.SH DESCRIPTION
.I tc2rtf
is a postprocessor for
.I troffcvt
and converts
.I troffcvt
output to to Rich Text Format (RTF).
It's usually invoked by running the
.I troffcvt
front end
.I troff2rtf .
.PP
.I tc2rtf
understands the following options:
.TP
.B \-D
Enable debugging output.
.TP
.B \-E
Cause
.I tc2rtf
to echo token information to
.I stderr
as tokens are read from
.IR troffcvt .
.TP
.BI \-T \0title
Specify a title for the document.
This can be used for documents that do not contain any recognizable
title.
If the document does contain a title, it is overridden.
.SH "SEE ALSO"
troffcvt(1), troff2rtf(1)
.SH "WHO-TO-BLAME"
Paul DuBois,
.IR dubois@primate.wisc.edu\c
\&.
.SH BUGS
.I tc2rtf
uses a set of special macros that tell
.I troffcvt
how to generate
.IR tc2rtf -specific
output that indicates RTF structural elements.
These macros do not work in compatibility mode.
