.TH TC2TEXT 1
.SH NAME
tc2text \- convert \fItroffcvt\fR output to ASCII text
.SH SYNTAX
.B tc2text
[
.I options
]
.I file
\&...
]
.SH DESCRIPTION
.I tc2text
is a postprocessor for
.I troffcvt
and converts
.I troffcvt
output to to ASCII text.
It's usually invoked by running the
.I troffcvt
front end
.I unroff .
.PP
.I tc2text
understands the following options:
.TP
.B \-D
Enable debugging output.
.TP
.B \-E
Cause
.I tc2text
to echo token information to
.I stderr
as tokens are read from
.IR troffcvt .
.TP
.BI \-T \0title
Specify a title for the document.
This can be used for documents that do not contain any recognizable
title.
If the document does contain a title, it is overridden.
.SH "SEE ALSO"
troffcvt(1), unroff(1)
.SH "WHO-TO-BLAME"
Paul DuBois,
.IR dubois@primate.wisc.edu\c
\&.
.SH BUGS
.I tc2text
uses a set of special macros that tell
.I troffcvt
how to generate
.IR tc2text -specific
output that indicates text structural elements.
These macros do not work in compatibility mode.
