.TH TROFF2NULL 1
.SH NAME
troff2null \- convert \fItroff\fR documents to \fItroffcvt\fR internal format
.SH SYNTAX
.B troff2null
[
.I options
]
.I file
\&...
]
.SH DESCRIPTION
.I troff2null
converts files written in the
.I troff
input language
and converts them to the \fItroffcvt\fR internal representation.
It works by running the input files through
.I troffcvt
and then through
.I tc2null .
.PP
.I troff2null
understands the usual
.I troffcvt
options.
It also understands the additional options listed below:
.TP
.B \-D
Enable debugging output.
.TP
.B \-E
Cause
.I tc2null
to echo token information to
.I stderr
as tokens are read from
.IR troffcvt .
.TP
.B \-n
No execution.
Just show the commands that
.I troff2null
would execute to process the document.
.TP
.B \-p
Don't run the postprocessor
.RI ( tc2null ).
.TP
.BI \-T \0title
Specify a title for the document.
This can be used for documents that do not contain any recognizable
title.
If the document does contain a title, it is overridden.
.SH "SEE ALSO"
troffcvt(1), tc2null(1)
.SH "WHO-TO-BLAME"
Paul DuBois,
.IR dubois@primate.wisc.edu\c
\&.
.SH BUGS
.I troff2null
uses a set of special macros that tell
.I troffcvt
how to generate
.IR tc2null -specific
output that
.I tc2null
uses to recognize NULL structural elements.
These macros do not work in compatibility mode.
