From 7d22d77a1ec5f5da6f57cb05a612cd8c61a60b74 Mon Sep 17 00:00:00 2001
From: Colin Watson <cjwatson@debian.org>
Date: Fri, 16 Dec 2022 17:50:22 +0000
Subject: msub: Avoid manual prototypes

Bug-Debian: https://bugs.debian.org/173010
Forwarded: no
Last-Update: 2022-12-16

Patch-Name: msub-includes.patch
---
 msub/msub.c | 10 +++-------
 1 file changed, 3 insertions(+), 7 deletions(-)

diff --git a/msub/msub.c b/msub/msub.c
index 3c9b4f1..2850c0b 100644
--- a/msub/msub.c
+++ b/msub/msub.c
@@ -38,6 +38,9 @@
 # include	<ctype.h>
 # include	<sys/types.h>
 # include	<sys/stat.h>
+# include	<stdlib.h>
+# include	<string.h>
+# include	<unistd.h>
 
 #define Malloc(n)	_Malloc((int) n)
 
@@ -46,13 +49,6 @@
 # define	FromMakefile(vp)	(vp->source == precMakefile)
 
 
-extern char	*malloc ();
-extern char	*strcpy ();
-extern char	*strncpy ();
-extern char	*strcat ();
-extern char	*getenv ();
-
-
 typedef	struct Var	Var;
 
 struct Var
