# DO NOT DELETE

msub.o: /usr/include/stdio.h /usr/include/sys/types.h
msub.o: /usr/include/sys/cdefs.h /usr/include/machine/endian.h
msub.o: /usr/include/machine/ansi.h /usr/include/machine/types.h
msub.o: /usr/include/ctype.h /usr/include/runetype.h /usr/include/sys/stat.h
msub.o: /usr/include/sys/time.h /usr/include/time.h
